NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://avdhesh:<PASSWORD>@cluster0.3xvl3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2zsdCatNKzFQHC61

JWT_SECRET=my-ultra-is-safe-and-ultra-long-secrets-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a1b99d628025b5
EMAIL_PASSWORD=0cb6c7142dff52
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25













#mongodb+srv://avdhesh:2zsdCatNKzFQHC61@cluster0.3xvl3.mongodb.net/natours?retryWrites=true&w=majority
#avdheshkn@gmail.com
# mongo "mongodb+srv://cluster0.3xvl3.mongodb.net/<dbname>" --username avdhesh
# mongodb+srv://avdhesh:2zsdCatNKzFQHC61@cluster0.3xvl3.mongodb.net/test
# MongDB online
# USERNAME=avdhesh
# PASSWORD=yogxksh2wTPlGv3y
# IP=223.235.31.222

# mongodb+srv://avdhesh:<password>@cluster0.3xvl3.mongodb.net/<dbname>?retryWrites=true&w=majority

# C:\Program Files\MongoDB\Server\4.2\data\
#C:\Program Files\MongoDB\Server\4.2\log\